# present_allure

./: README.md  pom.xml
allure-results/: 04e2ac82-d634-4691-8ff7-98d15e3e7720-container.json  2d7602ad-4ee2-47fe-9aa9-873536e30fa0-container.json  3bebba2f-8275-462a-9a79-3bcbaa102cbf-result.json  42e21fe5-aaf3-4666-a5ef-eeff5c28cf61-container.json  627264c1-4822-46b3-9d1b-af7f0cfbe581-result.json  6db809f6-ec46-4738-b9cf-6f1434d8a04a-result.json  7279edfa-1425-4021-a43e-5c46dba10d4c-container.json  757d82a9-e191-42df-8a9e-84076b38ce27-result.json  75f21d32-4306-47cd-8c03-039c1f11fb57-container.json  7aede659-cfca-42c2-99c3-af92c7b1840f-container.json  7f6877b1-e0de-490a-b4a1-61b19272f265-container.json  856a4620-2f96-4085-aeb7-2a8b4dfb4abc-container.json  ac10e3f9-f2e5-4352-abdf-ba07dc6e9954-container.json  app.js  bba057ac-6cf3-49f2-93de-994151ebae61-container.json  bc927704-7a18-4ecc-9178-41e6bb430a6d-container.json  bd6e81d5-5838-41e3-b359-fcefad52c63d-container.json  categories.json  ccb96834-0de3-42de-b2f9-1d93cc382738-container.json  e2254f42-ac73-4707-9aa0-6ab9f4cfb295-result.json  e47c98c6-ba6b-420e-893b-8abfe4793316-container.json  f0b2ba5a-b058-48ef-bf81-9db42c2f2038-container.json  f0dca30f-dad0-42a4-ad2a-8254e4be1566-container.json  f1b6e1b0-f91d-4057-bf81-a666eb5f0c2e-result.json  f8b76c67-ffc6-49b6-98dc-8d0db4965679-result.json  styles.css
allure-results/history/: 05ba8c5c-b9fe-4541-97bf-9764e3f2264e-result.json  0a37d5b2-0118-4277-a27d-c347d46d4798-container.json  0b85b02d-852c-4226-876a-82948b6267c2-container.json  1878b7f1-f742-415d-a578-1c90af418f00-container.json  18824edb-b422-41cc-adf1-135ad84ffd10-result.json  1c9db740-5614-41aa-bbde-3a97c05dcbbb-result.json  1d3a535b-32e9-46c1-aebc-a140724d445f-container.json  1f1876a6-fef5-422d-a4d4-84609423d811-container.json  27d8b74a-c35d-4922-9d7a-8629484c2172-container.json  32d02748-3544-4cb3-85ff-ff76e3c5c275-container.json  334b89dc-08e0-46fa-98dd-d54fcd33dd9a-container.json  37ef9d48-b3d2-459a-9a85-c06a77fe6167-container.json  392b80ab-36cd-4e25-ac87-caac145d2c32-container.json  3ad1d183-473a-49ee-9d48-cf31b7ac45c9-container.json  3e7900ac-2f89-49fa-9839-895e6134fa31-result.json  3ff1c4fa-cd71-45cd-8740-ca1e5430548f-container.json  4151559e-fe45-4ac7-82ea-79c773f7a88b-result.json  45615263-fabd-4365-8ae8-2e441afb6423-container.json  46eea296-3439-48bd-b8d8-6031991cd10b-container.json  535ab400-de61-435c-a686-5ca5a1a9e7ca-container.json  (+40 more)
(+11 files in other folders)
